# Yandex.Translate

./: README.md  Yandex.Translate.sln
Yandex.Translate.SampleApp/: Yandex.Translate.SampleApp.csproj
src/Yandex.Translate.Core/: ErrorMessages.cs  ErrorResponse.cs  README.md  SuccessLangDetectionResponse.cs  SuccessTranslateResponse.cs  TextFormat.cs  TranslateClient.cs  TranslateClientConfiguration.cs  Yandex.Translate.Core.csproj
src/Yandex.Translate.Core/Exceptions/: TranslateApiException.cs  TranslateException.cs
src/Yandex.Translate.Core/Models/: Language.cs  SupportedLanguagesData.cs  TranslateDirection.cs  Translation.cs
src/Yandex.Translate.Extensions.DependencyInjection/: README.md  TranslateClientServiceCollectionExtensions.cs  Yandex.Translate.Extensions.DependencyInjection.csproj
src/Yandex.Translate.SampleApp/: Program.cs  Yandex.Translate.SampleApp.csproj
