<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Slava Germonenko</Authors>
        <Title>Yandex.Translate.Extensions.DependencyInjection</Title>
        <PackageId>Yandex.Translate.Extensions.DependencyInjection</PackageId>
        <PackageDescription>Dependency Injection extensions for the Yandex.Translate package.</PackageDescription>
        <RepositoryUrl>git@github.com:slava-germonenko/Yandex.Translate.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Yandex.Translate" Version="1.0.1" />
    </ItemGroup>
</Project>
